server {
        listen   8080; ## listen for ipv4; this line is default and implied
        #listen   [::]:8080 default ipv6only=on; ## listen for ipv6
	# ssl
 	include http2-ssl.conf;

        # Make site accessible from http://localhost/
        server_name localhost;
        access_log /var/log/nginx/kibana-access.log;

        location / {
                proxy_pass http://kibana:5601;
                proxy_read_timeout 90;

                # auth_basic "Restricted";
                # auth_basic_user_file /etc/nginx/htpasswd;
        }
}
