[program:apache2]
priority=20
directory=/tmp
command=/usr/sbin/apache2ctl -DFOREGROUND
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
