[program:phpfpm]
priority=20
directory=/tmp
command=php-fpm7.1
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
