[program:phpfpm]
priority=20
directory=/tmp
command=/usr/sbin/php-fpm7.0 -F
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
