[nx_extract]
# username & password used to protect web interface
username = naxsi_web
password = test
# interface, no interface = *
interface =
# listen port
port = 8081
# path to naxsi CRS, used to make whitelists human-readable
rules_path = /etc/nginx/naxsi_core.rules
# path to data used by web interface (js, template ...)
data_path = naxsi-ui-data/
pid_path = /run/nx_extract.pid
# path to output logfile 
log_path = /var/log/naxsi/nx_extract.log


[nx_intercept]
# interface, no interface = *
interface =
# listen port
port = 8080
pid_path = /run/intercept.pid
# path to output logfile
log_path = /var/log/naxsi/nx_intercept.log
# path to monitoring signatures
monitor_path = monitor.conf
# if learning mode is turned off (0), 
# we will only log requests matching monitor rules.
learning_mode = 1


[sql]
# database type
dbtype = sqlite
username = naxsi
password = trivialpassword
hostname = 127.0.0.1
# name of database
dbname = naxsi_sig
# path prefix for db, only needed for SQLite
data_path = /var/log/naxsi/



