[supervisord]
nodaemon=true

[program:logstash]
command = /logstash-entrypoint.sh logstash -f /etc/logstash/conf.d/
autostart=true
autorestart=true
stdout_logfile=/var/log/logstash.stdout.log
stderr_logfile=/var/log/logstash.stderr.log
priority=2

[program:elasticsearch]
command = /elastic-entrypoint.sh elasticsearch
autostart=true
autorestart=true
stdout_logfile=/var/log/elasticsearch.stdout.log
stderr_logfile=/var/log/elasticsearch.stderr.log
priority=1

[program:nginx]
command = nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.stdout.log
stderr_logfile=/var/log/nginx.stderr.log
priority=4
