[program:nxtool]
priority=20
directory=/tmp
command=/bin/bash -c ' while true; do logtail /var/log/nginx/error.log > current && nxtool.py --file=current && rm -f current ; sleep 5; done'
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
