[program:kibana]
command = /kibana-entrypoint.sh kibana
startsecs=5
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log