# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	# ssl
 	include http2-ssl.conf;

	root /usr/share/nginx/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	proxy_read_timeout                  1800s;
        proxy_set_header            Host $http_host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-Host $host;
        proxy_set_header            X-Forwarded-Server $host;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffer_size                   128k;
        proxy_buffers                               4 256k;
        proxy_busy_buffers_size             256k;
        proxy_redirect              http://#proxy_redirect_ip#/ http://$host/;
        proxy_redirect              https://#proxy_redirect_ip#/ https://$host/;
	
	set $naxsi_extensive_log 1;

	location / {
		include /etc/nginx/naxsi.rules;
		include /etc/nginx/naxsi-local-rules/*.rules;
		proxy_read_timeout              1800s;
        	proxy_pass              http://proxy_redirect_ip;
	}

	# Only for nginx-naxsi used with nginx-naxsi-ui : process denied requests
	location /RequestDenied {
		internal;
		proxy_pass http://127.0.0.1:8080;    
	}

	error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

}